<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- MARKAZDAGI QISM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- ILOVA ICON -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/app_logo"
            android:scaleType="centerCrop"
            android:contentDescription="Ilova ikonasi" />

        <!-- RUSCHA NOMI -->
        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center" />

    </LinearLayout>

    <!-- PASTKI QISM -->
    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:textSize="17sp"
        android:textColor="#666666"
        android:gravity="center" />

</LinearLayout>